# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# https://www.curseforge.com/minecraft/mc-mods/temporary-spawners
curse_id=342655
mod_version=1.0.0

# required dependencies
mc_version=1.16.1
forge_version=32.0.57
mappings_version=20200707-1.16.1

# optional dependencies
jei_version=7.0.0.6
curios_version=3.0-beta2

dist_folder=c:/temp
