# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# https://www.curseforge.com/minecraft/mc-mods/temporary-spawners
curse_id=342655
mod_version=1.0.0


mc_version=1.17.1
forge_version=37.0.7

# optional dependencies
#jei_version=7.3.2.36
#curios_version=4.0.2.0

dist_folder=c:/temp
